<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <!--<FrameLayout-->
        <!--android:id="@+id/right_fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="580dp"-->
        <!--android:background="@drawable/index"-->
        <!--&gt;-->
    <!--</FrameLayout>-->
    <!--<RadioGroup-->
        <!--android:id="@+id/radio_Group"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="60dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="570dp"-->
        <!--&gt;-->
        <!--<RadioButton-->
            <!--android:id="@+id/index_tao"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_width="50dp"-->
            <!--android:button="@null"-->
            <!--android:background="@drawable/index_ll"></RadioButton>-->
        <!--<RadioButton-->
            <!--android:id="@+id/micro_tao"-->
            <!--android:button="@null"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_marginLeft="35dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/mcro"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/information_tao"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:button="@null"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:background="@drawable/information_ll"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/shopping_tao"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_width="25dp"-->
            <!--android:button="@null"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:background="@drawable/shoping_ll"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/mytao_tao"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:button="@null"-->
            <!--android:layout_height="32dp"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:background="@drawable/myto_ll"/>-->
    <!--</RadioGroup>-->
    <!--<Button-->
        <!--android:id="@+id/btn_index"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_marginLeft="55dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:background="#00000000"/>-->


<!--</RelativeLayout>-->

    <FrameLayout
        android:id="@+id/right_fragment"
        android:layout_width="400dp"
        android:layout_height="580dp"
        android:background="@drawable/index"
        android:layout_alignParentTop="true"
        ></FrameLayout>
    <RadioGroup
        android:id="@+id/radio_Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="570dp"
        >
        <RadioButton
            android:id="@+id/index_tao"
            android:layout_height="40dp"
            android:layout_marginLeft="18dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:background="@drawable/index_ll"></RadioButton>
        <RadioButton
            android:id="@+id/micro_tao"
            android:button="@null"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mcro"/>
        <RadioButton
            android:id="@+id/information_tao"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:background="@drawable/information_ll"/>
        <RadioButton
            android:id="@+id/shopping_tao"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginLeft="40dp"
            android:background="@drawable/shoping_ll"/>
        <RadioButton
            android:id="@+id/mytao_tao"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:background="@drawable/myto_ll"/>
    </RadioGroup>



</RelativeLayout>